<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/Stylesheet/Main template Css.css">
    <style>
        body {
            background-image: url("../static/background5.jpg");
            background-size: cover;
            background-size: 50px;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                  float: left;
                  display: block;
                  color: black;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
            }

            .topnav a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .topnav a.active {
                  background-color: #2196F3;
                  color: white;
            }

            .topnav .login-container {
                  float: right;
            }

            .topnav input[type=text] {
                  padding: 6px;
                  margin-top: 8px;
                  font-size: 17px;
                  border: none;
                  width:120px;
            }

            .topnav .login-container button {
                  float: right;
                  padding: 6px 10px;
                  margin-top: 8px;
                  margin-right: 16px;
                  background-color: #555;
                  color: white;
                  font-size: 17px;
                  border: none;
                  cursor: pointer;
            }

            .topnav .login-container button:hover {
                background-color: green;
            }

            @media screen and (max-width: 600px) {
                  .topnav .login-container {
                        float: none;
                  }
                  .topnav a, .topnav input[type=text], .topnav .login-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                  }
                  .topnav input[type=text] {
                        border: 1px solid #ccc;
                  }
            }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }


        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }


        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

    .container {
        padding: 16px;
    }


    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }


    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }

    </style>
    <meta charset="UTF-8">
    <title>{% block Title %}
        Dofoustous
    {% endblock %}</title>
    <script type="text/javascript">
        function timer() {
            d=new Date();
            min=d.getMinutes();
            hour=d.getHours();
            day=d.getDate();
            month=d.getMonth();
            year=d.getFullYear();
            f="Time is "+min +":"+hour+", "+day+"/"+month+"/"+year+".";
            alert(f);
        }
    </script>
    <script type="text/javascript">
        function display_print() {
            print()
        }
    </script>
    {% block computation %}
    <script type="text/javascript">
        function computation(){
            var str =document.getElementById("text5");
            alert("You have "+str+" HP.");
        }
    </script>
    {% endblock %}
</head>
<body>
    {% block login %}
    <div class="topnav">
        <div class="login-container">
            <form action="/login_form", method="post">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="password">
                <button type="submit">Login</button>
            </form>
        </div>
        <a class="a" href="Register.html">Register</a>
        <a class="a" href="#Forgot-password?">Forgot password?</a>
    </div>
    {% endblock %}
    {% block website_head %}
    <div style="margin-left: 70px;margin-right: 70px">
    <h1 style="text-align: center;font-size: 50px;color: cornflowerblue">Welcome to Dofoustous</h1>
    <h3>To acces all the tabs of this website</h3>
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" >
            <li class="nav-item">
                <a class="nav-link" href="/">Main menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Tutorial1">Tutorial 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Tutorial2">Tutorial 2</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="/Forum">Forum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ContactSupport">Contact support</a>
            </li>
        </ul>
         </div>
     </nav>
        <button type="button" style="background-color: coral" onclick="timer()">Display time</button>
    {% endblock %}
    <!-- Empty block for text for other pages -->
    {% block Body %}{% endblock %}
    {% block MainTemplate %}
        <br><br>
        <h2 style="width: 350px;background-color: black; color: white" class="mark">About the website</h2>
        <br>
        <p>
            Hello and welcome to my website, Dofoustous! Here, you can learn a lot about the best game in the world, Dofus. Many tutorials will be available soon to help all players, including
        starters or novice, to progress in their adventure and to achieve big things. Please notice that the website is a work in progress and some parts of the website will be released soon. Good
        game and have fun!
        </p>
        <br>
        <h2 style="width: 200px;background-color: black; color: white" class="mark">About me</h2>
        <p>
            For those who are interested me, I am a young programmer studying at Concordia University. I am still a freshman but I plan to start big projects in the future. To begin with, I
        thought that programming a website about my favorite video game would be a good starting point. As you can notice it, I am a big fan of Dofus. As you can see in the following picture,
        I played this game for more than 9000 hours!
        </p>
        <br>
        <img src="../static/Pictures/hoursofgameplayed.jpg" alt="hoursofgameplayed">
        <br>
        <br>
        <p>
        I started playing this game in late 2008. Back in the days, PCs were not that powerful and games like Dofus were very popular for their accessibility.
        After 11 years of experience, I can now feel comfortable enough to be able to guide players in this game. In this game, I played all the different game modes: heroique, Dofus Touch (mobile),
        Dofus 1.29, Dofus Officiel but even after playing all these modes, I still prefer the 1.29 version. It is the version of my childhood and I really appreciate it even if the graphic designs
        are not that great.
        </p>
        <br><br>
        <p>
        Thus said, I hope you will have good experience visiting my website. GL and HF!
        </p>
        <img class="center" src="https://wimg.jakpost.travel/wimages/sm/153-1534714_free-download-amazing-dofus-dofus-1-29-art.jpg" alt="Error">
        <br><br>
        <br><br>
        {% block research %}
            <h4 style="color: darkslategrey;text-align: center">Did not found what you were searching for? Try to search here!</h4>
            <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
                <input autocomplete="on" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
                <button class="button" type="submit">Search</button>
            </form>
        {% endblock %}
        {% block social_networks %}
            <div style="background-color: white;margin-right: 0;margin-left: 0">
        <pre>
        <a href="https://www.youtube.com/channel/UCv95irwo4zKPXKZpgfLvcyg" target="_blank"><img alt="Youtube" src="https://i.pinimg.com/originals/98/df/87/98df87df9dd9694b31b5ccc522320850.png" width="300" height="250"></a>                                                  <a href="https://www.facebook.com/ismael.rekik" target="_blank"> <img alt="Facebbok" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" width="175" height="145"> </a>                                                 <a href="https://www.instagram.com/ismaelrekik/?hl=fr-ca" target="_blank"> <img alt="Instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="175" height="145" </a>

        </pre>
            <br><br>
            </div>
        {% endblock %}
    {% endblock %}
    {% block print_script %}
        <a style="margin-left: 45%" onclick="display_print()">Click here to print this page</a>
        <br><br>
    {% endblock %}
    </div>
</body>
</html>